Sponsor
############

.. include:: sponsor.rst


Medium Blog
############

.. note::
	`Medium Blog: A Step-by-Step Guide To Accurately Detect Peaks and Valleys. <https://towardsdatascience.com/a-step-by-step-guide-to-accurately-detect-peaks-and-valleys-9abc49a2eac3>`_

Github
############

.. note::
	`Source code of findpeaks can be found at Github <https://github.com/erdogant/findpeaks/>`_


Citing
#########

.. note::
	Bibtex can be found at the right side at the `github page <https://github.com/erdogant/findpeaks/>`_.


.. include:: add_bottom.add