.. include:: add_top.add

Sponsor
############

.. include:: sponsor.rst


Medium Blog
############

.. note::
	`Medium Blog: Coming soon (Wishfull thinking) <https://towardsdatascience.com/creating-beautiful-stand-alone-interactive-d3-charts-with-python-804117cb95a7>`_

Github
############

.. note::
	`Source code of findpeaks can be found at Github <https://github.com/erdogant/findpeaks/>`_


Citing
#########

.. note::
	Bibtex can be found at the right side at the `github page <https://github.com/erdogant/findpeaks/>`_.


.. include:: add_bottom.add