

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Abstract &mdash; findpeaks findpeaks documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="Installation.html" />
    <link rel="prev" title="findpeaks’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> findpeaks
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Background</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Abstract</a></li>
</ul>
<p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption"><span class="caption-text">Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Topology.html">Topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mask.html">Mask</a></li>
<li class="toctree-l1"><a class="reference internal" href="Peakdetect.html">Peakdetect</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance.html">Performance</a></li>
</ul>
<p class="caption"><span class="caption-text">Pre-processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Interpolate.html">Interpolate</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resize.html">Resize</a></li>
<li class="toctree-l1"><a class="reference internal" href="Normalize.html">Normalize</a></li>
<li class="toctree-l1"><a class="reference internal" href="Denoise.html">Denoise</a></li>
</ul>
<p class="caption"><span class="caption-text">Plots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Plot.html">Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="3D-mesh.html">3D-mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="Persistence.html">Persistence</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html">API References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">findpeaks</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Abstract</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Abstract.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" id="code-directive" />
<div class="section" id="abstract">
<h1>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt>Background</dt><dd><p>The detection of peaks is a well known challange across various domains. Peaks indicate significant events such as sudden increase in price/volume, sharp rise in demand, bursts in data traffic. Most routinely used detection methods do not employ any assumption for peak shapes or baseline noise. All the information these peak detection methods use is that peak is a signal that goes up and comes down. A peak is detected when a threshold is exceeded[1].</p>
</dd>
<dt>Aim</dt><dd><p>This library aims to detect peaks in both a 1-dimensional vector and 2-dimensional arrays (images) without making any assumption on the peak shape or baseline noise. To make sure that peaks can be detected across global and local heights, and in noisy data, we also implemented multiple pre-processing approaches.</p>
</dd>
<dt>Results</dt><dd><p>Three peak-detection methods are incorporated into this package, namely <em>Topology</em>, <em>Mask</em> and <em>Peakdetect</em>. The peaks can be ranked with among others <strong>persistence</strong> scores. The pre-processing approaches are among others, <strong>denoising</strong> methods, <strong>interpolation</strong> and <strong>smoothing</strong>, <strong>resizing</strong> and <strong>normalizing</strong> methods. In addition we implemented various plots to easily intepretate the results, such as the conversion of 2d-images to <strong>3d-mesh</strong> plots, <strong>persistence</strong> plot, and <strong>peak detection</strong> plots.</p>
</dd>
</dl>
<p>[1] Peak detection. Data Analysis and Signal Processing in Chromatography, <a class="reference external" href="https://doi.org/10.1016/S0922-3487(98)80027-0">https://doi.org/10.1016/S0922-3487(98)80027-0</a>, Volume 21, 1998, Pages 183-190</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Installation.html" class="btn btn-neutral float-right" title="Quickstart" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="findpeaks’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Erdogan Taskesen

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>