<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mask &mdash; findpeaks findpeaks documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Peakdetect" href="Peakdetect.html" />
    <link rel="prev" title="Topology" href="Topology.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            findpeaks
          </a>
              <div class="version">
                2.4.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html">Abstract</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Topology.html">Topology</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mask</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#two-dimensional-data">Two-dimensional data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Peakdetect.html">Peakdetect</a></li>
<li class="toctree-l1"><a class="reference internal" href="Caerus.html">Caerus</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance.html">Performance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pre-processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Pre-processing.html">Interpolate/impute</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pre-processing.html#resize">Resize</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pre-processing.html#scale">Scale</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pre-processing.html#gray">Gray</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pre-processing.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Denoise.html">Denoise</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Plots.html">One-dimensional plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#two-dimensional-plots">Two-dimensional plots</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Quick Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Use-cases.html">Stock Markets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Use-cases.html#sar">SAR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blog">Medium Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#citing">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html"><code class="docutils literal notranslate"><span class="pre">findpeaks</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.findpeaks.import_example"><code class="docutils literal notranslate"><span class="pre">import_example()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.findpeaks.is_url"><code class="docutils literal notranslate"><span class="pre">is_url()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.stats.denoise"><code class="docutils literal notranslate"><span class="pre">denoise()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.stats.disable_tqdm"><code class="docutils literal notranslate"><span class="pre">disable_tqdm()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.stats.mask"><code class="docutils literal notranslate"><span class="pre">mask()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.stats.resize"><code class="docutils literal notranslate"><span class="pre">resize()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.stats.scale"><code class="docutils literal notranslate"><span class="pre">scale()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.stats.togray"><code class="docutils literal notranslate"><span class="pre">togray()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.stats.topology"><code class="docutils literal notranslate"><span class="pre">topology()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.stats.topology2d"><code class="docutils literal notranslate"><span class="pre">topology2d()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.interpolate.interpolate_line1d"><code class="docutils literal notranslate"><span class="pre">interpolate_line1d()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.interpolate.interpolate_line2d"><code class="docutils literal notranslate"><span class="pre">interpolate_line2d()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.interpolate.interpolate_nans"><code class="docutils literal notranslate"><span class="pre">interpolate_nans()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.interpolate.plot"><code class="docutils literal notranslate"><span class="pre">plot()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.filters.frost.calculate_all_Mi"><code class="docutils literal notranslate"><span class="pre">calculate_all_Mi()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.filters.frost.calculate_local_weight_matrix"><code class="docutils literal notranslate"><span class="pre">calculate_local_weight_matrix()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.filters.frost.compute_coef_var"><code class="docutils literal notranslate"><span class="pre">compute_coef_var()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.filters.frost.frost_filter"><code class="docutils literal notranslate"><span class="pre">frost_filter()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.filters.lee.lee_filter"><code class="docutils literal notranslate"><span class="pre">lee_filter()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.filters.kuan.kuan_filter"><code class="docutils literal notranslate"><span class="pre">kuan_filter()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.filters.kuan.weighting"><code class="docutils literal notranslate"><span class="pre">weighting()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.filters.lee_enhanced.assert_parameters"><code class="docutils literal notranslate"><span class="pre">assert_parameters()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.filters.lee_enhanced.lee_enhanced_filter"><code class="docutils literal notranslate"><span class="pre">lee_enhanced_filter()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.filters.lee_enhanced.weighting"><code class="docutils literal notranslate"><span class="pre">weighting()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.filters.mean.assert_indices_in_range"><code class="docutils literal notranslate"><span class="pre">assert_indices_in_range()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.filters.mean.mean_filter"><code class="docutils literal notranslate"><span class="pre">mean_filter()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.filters.median.median_filter"><code class="docutils literal notranslate"><span class="pre">median_filter()</span></code></a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">findpeaks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Mask</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Mask.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mask">
<h1>Mask<a class="headerlink" href="#mask" title="Permalink to this heading"></a></h1>
<p>The mask method takes an image and detect the peaks using the local maximum filter.
Multiple steps are involved in this approach, first an 8-connected neighborhood is set.
Then, the local maximum filter is applied, and pixel of maximal value in their neighborhood are set to 1.</p>
<p>In order to isolate the peaks we must remove the background from the mask. The background is simply created by the input parameter <em>limit</em> so that the background = (X &lt;= limit)
The background is eroded to subtract the peaks from the background. If the limit is to small for example, a line will appear along the background border (artifact of the local maximum filter).</p>
<p>The final mask, containing only peaks, is derived by removing the background from the local_max mask (xor operation).</p>
<section id="two-dimensional-data">
<h2>Two-dimensional data<a class="headerlink" href="#two-dimensional-data" title="Permalink to this heading"></a></h2>
<p>The <em>mask</em> method is only avaiable for 2d-image data. Below is shown an example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span> <span class="nn">findpeaks</span> <span class="kn">import</span> <span class="n">findpeaks</span>
<span class="c1"># Initialize</span>
<span class="n">fp</span> <span class="o">=</span> <span class="n">findpeaks</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;mask&#39;</span><span class="p">)</span>
<span class="c1"># Example 2d image</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;2dpeaks&#39;</span><span class="p">)</span>
<span class="c1"># Fit topology method on the 1d-vector</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="c1"># The output contains multiple variables</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="c1"># dict_keys([&#39;Xraw&#39;, &#39;Xproc&#39;, &#39;Xdetect&#39;])</span>
</pre></div>
</div>
<p>The output is a dictionary containing multiple variables that can be of use for follow-up analysis.
Details about the input/output parameters can be found here: <a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.stats.mask" title="findpeaks.stats.mask"><code class="xref py py-func docutils literal notranslate"><span class="pre">findpeaks.stats.mask()</span></code></a>
The output variables <strong>Xdetect</strong> and <strong>Xranked</strong> has the same shape as the input data. The elements with value &gt; 0 depict a region of interest.</p>
<p>Plot the image with the detected peaks:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="n">fp</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="figure-6">
<img alt="_images/2dpeaks_mask.png" src="_images/2dpeaks_mask.png" />
</figure>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Topology.html" class="btn btn-neutral float-left" title="Topology" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Peakdetect.html" class="btn btn-neutral float-right" title="Peakdetect" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>