

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Peakdetect &mdash; findpeaks findpeaks documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e0179649" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=816012cb"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Caerus" href="Caerus.html" />
    <link rel="prev" title="Mask" href="Mask.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            findpeaks
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html">Abstract</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Topology.html">Topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mask.html">Mask</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Peakdetect</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#one-dimensional-data">One-dimensional data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references-peakdetect">References peakdetect</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Caerus.html">Caerus</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance.html">Performance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pre-processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Pre-processing.html">Pre-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pre-processing.html#interpolation-and-imputation">Interpolation and imputation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pre-processing.html#image-resizing">Image resizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pre-processing.html#image-scaling">Image scaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pre-processing.html#grayscale-conversion">Grayscale conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pre-processing.html#comprehensive-preprocessing-pipeline">Comprehensive preprocessing pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="Denoise.html">Denoise</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Plots.html">Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#pre-processing-visualization">Pre-processing visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#persistence-diagram">Persistence diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#d-pre-processing-visualization">2D Pre-processing visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#main-results-plot">Main results plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#persistence-diagram-for-2d-data">Persistence diagram for 2D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#d-mesh-visualization">3D mesh visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Quick Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Use-cases.html">Stock Markets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Use-cases.html#sar">SAR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blog">Medium Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#citing">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Function_Reference.html">Function Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding Quality</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">findpeaks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Peakdetect</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Peakdetect.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="peakdetect">
<h1>Peakdetect<a class="headerlink" href="#peakdetect" title="Link to this heading"></a></h1>
<p>The peakdetect method [1] is based on the work of Billauer [2] and incorporates improvements from various implementations [3]. This method excels at finding local maxima and minima in noisy signals using <code class="xref py py-func docutils literal notranslate"><span class="pre">findpeaks.peakdetect.peakdetect()</span></code>, making it particularly valuable for real-world applications where data quality varies.</p>
<dl class="simple">
<dt><strong>Key Advantages:</strong></dt><dd><ul class="simple">
<li><p><strong>Noise robustness</strong>: Handles noisy data effectively without requiring extensive preprocessing</p></li>
<li><p><strong>No smoothing required</strong>: Unlike derivative-based methods, it doesn’t require signal smoothing that could lose important peaks</p></li>
<li><p><strong>Efficient processing</strong>: Optimized for one-dimensional data with configurable parameters</p></li>
<li><p><strong>Real-world applicability</strong>: Designed for practical signal processing scenarios</p></li>
</ul>
</dd>
</dl>
<p>The method works exclusively with one-dimensional data and uses a lookahead approach to distinguish between true peaks and noise-induced fluctuations.</p>
<section id="one-dimensional-data">
<h2>One-dimensional data<a class="headerlink" href="#one-dimensional-data" title="Link to this heading"></a></h2>
<p>For the <strong>peakdetect</strong> method, the <strong>lookahead</strong> parameter is crucial for optimal performance. This parameter defines the distance to look ahead from a peak candidate to determine if it represents a true peak. The default value is 200, but this is typically too large for small datasets (i.e., those with &lt;50 data points).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">findpeaks</span><span class="w"> </span><span class="kn">import</span> <span class="n">findpeaks</span>
<span class="c1"># Initialize with appropriate lookahead for small dataset</span>
<span class="n">fp</span> <span class="o">=</span> <span class="n">findpeaks</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;peakdetect&#39;</span><span class="p">,</span> <span class="n">lookahead</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">interpolate</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="c1"># Example 1d-vector</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;1dpeaks&#39;</span><span class="p">)</span>
<span class="c1"># Fit peakdetect method on the 1d-vector</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="c1"># The output contains multiple variables</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="c1"># dict_keys([&#39;df&#39;])</span>

<span class="o">+----+-----+------+--------+----------+--------+</span>
<span class="o">|</span>    <span class="o">|</span>   <span class="n">x</span> <span class="o">|</span>    <span class="n">y</span> <span class="o">|</span>   <span class="n">labx</span> <span class="o">|</span> <span class="n">valley</span>   <span class="o">|</span> <span class="n">peak</span>   <span class="o">|</span>
<span class="o">+====+=====+======+========+==========+========+</span>
<span class="o">|</span>  <span class="mi">0</span> <span class="o">|</span>   <span class="mi">0</span> <span class="o">|</span> <span class="mf">1.5</span>  <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span> <span class="kc">True</span>     <span class="o">|</span> <span class="kc">False</span>  <span class="o">|</span>
<span class="o">+----+-----+------+--------+----------+--------+</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span>   <span class="mi">1</span> <span class="o">|</span> <span class="mf">0.8</span>  <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span> <span class="kc">False</span>    <span class="o">|</span> <span class="kc">False</span>  <span class="o">|</span>
<span class="o">+----+-----+------+--------+----------+--------+</span>
<span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span>   <span class="mi">2</span> <span class="o">|</span> <span class="mf">1.2</span>  <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span> <span class="kc">False</span>    <span class="o">|</span> <span class="kc">False</span>  <span class="o">|</span>
<span class="o">+----+-----+------+--------+----------+--------+</span>
<span class="o">|</span>  <span class="mi">3</span> <span class="o">|</span>   <span class="mi">3</span> <span class="o">|</span> <span class="mf">0.2</span>  <span class="o">|</span>      <span class="mi">2</span> <span class="o">|</span> <span class="kc">True</span>     <span class="o">|</span> <span class="kc">False</span>  <span class="o">|</span>
<span class="o">+----+-----+------+--------+----------+--------+</span>
<span class="o">|</span>  <span class="mi">4</span> <span class="o">|</span>   <span class="mi">4</span> <span class="o">|</span> <span class="mf">0.4</span>  <span class="o">|</span>      <span class="mi">2</span> <span class="o">|</span> <span class="kc">False</span>    <span class="o">|</span> <span class="kc">False</span>  <span class="o">|</span>
<span class="o">+----+-----+------+--------+----------+--------+</span>
<span class="o">|</span>  <span class="mi">5</span> <span class="o">|</span>   <span class="mi">5</span> <span class="o">|</span> <span class="mf">0.39</span> <span class="o">|</span>      <span class="mi">2</span> <span class="o">|</span> <span class="kc">False</span>    <span class="o">|</span> <span class="kc">False</span>  <span class="o">|</span>
<span class="o">+----+-----+------+--------+----------+--------+</span>
<span class="o">|</span>  <span class="mi">6</span> <span class="o">|</span>   <span class="mi">6</span> <span class="o">|</span> <span class="mf">0.42</span> <span class="o">|</span>      <span class="mi">2</span> <span class="o">|</span> <span class="kc">False</span>    <span class="o">|</span> <span class="kc">True</span>   <span class="o">|</span>
<span class="o">+----+-----+------+--------+----------+--------+</span>
<span class="o">|</span>  <span class="mi">7</span> <span class="o">|</span>   <span class="mi">7</span> <span class="o">|</span> <span class="mf">0.22</span> <span class="o">|</span>      <span class="mi">2</span> <span class="o">|</span> <span class="kc">False</span>    <span class="o">|</span> <span class="kc">False</span>  <span class="o">|</span>
<span class="o">+----+-----+------+--------+----------+--------+</span>
<span class="o">|</span>  <span class="mi">8</span> <span class="o">|</span>   <span class="mi">8</span> <span class="o">|</span> <span class="mf">0.23</span> <span class="o">|</span>      <span class="mi">2</span> <span class="o">|</span> <span class="kc">False</span>    <span class="o">|</span> <span class="kc">False</span>  <span class="o">|</span>
<span class="o">+----+-----+------+--------+----------+--------+</span>
<span class="o">|</span>  <span class="mi">9</span> <span class="o">|</span>   <span class="mi">9</span> <span class="o">|</span> <span class="mf">0.1</span>  <span class="o">|</span>      <span class="mi">3</span> <span class="o">|</span> <span class="kc">True</span>     <span class="o">|</span> <span class="kc">False</span>  <span class="o">|</span>
<span class="o">+----+-----+------+--------+----------+--------+</span>
<span class="o">|</span> <span class="mi">10</span> <span class="o">|</span>  <span class="mi">10</span> <span class="o">|</span> <span class="mf">0.11</span> <span class="o">|</span>      <span class="mi">3</span> <span class="o">|</span> <span class="kc">False</span>    <span class="o">|</span> <span class="kc">False</span>  <span class="o">|</span>
<span class="o">+----+-----+------+--------+----------+--------+</span>
<span class="o">|</span> <span class="mi">11</span> <span class="o">|</span>  <span class="mi">11</span> <span class="o">|</span> <span class="mf">0.1</span>  <span class="o">|</span>      <span class="mi">3</span> <span class="o">|</span> <span class="kc">False</span>    <span class="o">|</span> <span class="kc">False</span>  <span class="o">|</span>
<span class="o">+----+-----+------+--------+----------+--------+</span>
<span class="o">|</span> <span class="mi">12</span> <span class="o">|</span>  <span class="mi">12</span> <span class="o">|</span> <span class="mf">0.14</span> <span class="o">|</span>      <span class="mi">3</span> <span class="o">|</span> <span class="kc">False</span>    <span class="o">|</span> <span class="kc">True</span>   <span class="o">|</span>
<span class="o">+----+-----+------+--------+----------+--------+</span>
<span class="o">|</span> <span class="mi">13</span> <span class="o">|</span>  <span class="mi">13</span> <span class="o">|</span> <span class="mf">0.09</span> <span class="o">|</span>      <span class="mi">3</span> <span class="o">|</span> <span class="kc">False</span>    <span class="o">|</span> <span class="kc">False</span>  <span class="o">|</span>
<span class="o">+----+-----+------+--------+----------+--------+</span>
<span class="o">|</span> <span class="mi">14</span> <span class="o">|</span>  <span class="mi">14</span> <span class="o">|</span> <span class="mf">0.04</span> <span class="o">|</span>      <span class="mi">3</span> <span class="o">|</span> <span class="kc">False</span>    <span class="o">|</span> <span class="kc">False</span>  <span class="o">|</span>
<span class="o">+----+-----+------+--------+----------+--------+</span>
<span class="o">|</span> <span class="mi">15</span> <span class="o">|</span>  <span class="mi">15</span> <span class="o">|</span> <span class="mf">0.02</span> <span class="o">|</span>      <span class="mi">3</span> <span class="o">|</span> <span class="kc">False</span>    <span class="o">|</span> <span class="kc">False</span>  <span class="o">|</span>
<span class="o">+----+-----+------+--------+----------+--------+</span>
<span class="o">|</span> <span class="mi">16</span> <span class="o">|</span>  <span class="mi">16</span> <span class="o">|</span> <span class="mf">0.01</span> <span class="o">|</span>      <span class="mi">3</span> <span class="o">|</span> <span class="kc">True</span>     <span class="o">|</span> <span class="kc">False</span>  <span class="o">|</span>
<span class="o">+----+-----+------+--------+----------+--------+</span>
</pre></div>
</div>
<p>The output is a dictionary containing a single dataframe (<em>df</em>) that provides comprehensive information for follow-up analysis. See: <a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.findpeaks.findpeaks.peaks1d" title="findpeaks.findpeaks.findpeaks.peaks1d"><code class="xref py py-func docutils literal notranslate"><span class="pre">findpeaks.findpeaks.findpeaks.peaks1d()</span></code></a></p>
<figure class="align-default" id="figure-7">
<img alt="_images/1dpeaks_peakdetect.png" src="_images/1dpeaks_peakdetect.png" />
</figure>
<p>The method’s strength becomes particularly evident when applied to noisy datasets, where it can distinguish between true peaks and noise-induced fluctuations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">findpeaks</span><span class="w"> </span><span class="kn">import</span> <span class="n">findpeaks</span>
<span class="c1"># Initialize with appropriate lookahead for large dataset</span>
<span class="n">fp</span> <span class="o">=</span> <span class="n">findpeaks</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;peakdetect&#39;</span><span class="p">,</span> <span class="n">lookahead</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">interpolate</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="c1"># Example 1d-vector with noise</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">3.7</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">1.3</span> <span class="o">*</span> <span class="n">xs</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.9</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">4.2</span> <span class="o">*</span> <span class="n">xs</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.06</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>

<span class="c1"># Fit peakdetect method on the noisy 1d-vector</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="c1"># Plot</span>
<span class="n">fp</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="figure-8">
<img alt="_images/fig3.png" src="_images/fig3.png" />
</figure>
</section>
<section id="references-peakdetect">
<h2>References peakdetect<a class="headerlink" href="#references-peakdetect" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>[1] <a class="reference external" href="https://github.com/anaxilaus/peakdetect">https://github.com/anaxilaus/peakdetect</a></p></li>
<li><p>[2] <a class="reference external" href="http://billauer.co.il/peakdet.html">http://billauer.co.il/peakdet.html</a></p></li>
<li><p>[3] <a class="reference external" href="https://gist.github.com/sixtenbe/1178136">https://gist.github.com/sixtenbe/1178136</a></p></li>
</ul>
</div></blockquote>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Mask.html" class="btn btn-neutral float-left" title="Mask" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Caerus.html" class="btn btn-neutral float-right" title="Caerus" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>