

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plots &mdash; findpeaks findpeaks documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e0179649" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=816012cb"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Examples" href="Examples.html" />
    <link rel="prev" title="Denoise" href="Denoise.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            findpeaks
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html">Abstract</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Topology.html">Topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mask.html">Mask</a></li>
<li class="toctree-l1"><a class="reference internal" href="Peakdetect.html">Peakdetect</a></li>
<li class="toctree-l1"><a class="reference internal" href="Caerus.html">Caerus</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance.html">Performance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pre-processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Pre-processing.html">Pre-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pre-processing.html#interpolation-and-imputation">Interpolation and imputation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pre-processing.html#image-resizing">Image resizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pre-processing.html#image-scaling">Image scaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pre-processing.html#grayscale-conversion">Grayscale conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pre-processing.html#comprehensive-preprocessing-pipeline">Comprehensive preprocessing pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="Denoise.html">Denoise</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plots</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#one-dimensional-plots">One-dimensional Plots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#pre-processing-visualization">Pre-processing visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="#persistence-diagram">Persistence diagram</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#two-dimensional-plots">Two-dimensional Plots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#d-pre-processing-visualization">2D Pre-processing visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="#main-results-plot">Main results plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="#persistence-diagram-for-2d-data">Persistence diagram for 2D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="#d-mesh-visualization">3D mesh visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Quick Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Use-cases.html">Stock Markets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Use-cases.html#sar">SAR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blog">Medium Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#citing">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Function_Reference.html">Function Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding Quality</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">findpeaks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Plots</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Plots.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plots">
<h1>Plots<a class="headerlink" href="#plots" title="Link to this heading"></a></h1>
<p>This section provides comprehensive documentation of the visualization capabilities in the findpeaks library. The library offers rich plotting functionality for both 1D and 2D data analysis, including preprocessing visualization via <a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.findpeaks.findpeaks.plot_preprocessing" title="findpeaks.findpeaks.findpeaks.plot_preprocessing"><code class="xref py py-func docutils literal notranslate"><span class="pre">findpeaks.findpeaks.findpeaks.plot_preprocessing()</span></code></a>, persistence diagrams via <a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.findpeaks.findpeaks.plot_persistence" title="findpeaks.findpeaks.findpeaks.plot_persistence"><code class="xref py py-func docutils literal notranslate"><span class="pre">findpeaks.findpeaks.findpeaks.plot_persistence()</span></code></a>, and 3D mesh plots via <a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.findpeaks.findpeaks.plot_mesh" title="findpeaks.findpeaks.findpeaks.plot_mesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">findpeaks.findpeaks.findpeaks.plot_mesh()</span></code></a>.</p>
<section id="one-dimensional-plots">
<h2>One-dimensional Plots<a class="headerlink" href="#one-dimensional-plots" title="Link to this heading"></a></h2>
<p>The findpeaks library provides specialized plotting functions for 1D data analysis, including preprocessing visualization and persistence diagrams using <a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.findpeaks.findpeaks.plot1d" title="findpeaks.findpeaks.findpeaks.plot1d"><code class="xref py py-func docutils literal notranslate"><span class="pre">findpeaks.findpeaks.findpeaks.plot1d()</span></code></a>.</p>
</section>
</section>
<section id="pre-processing-visualization">
<h1>Pre-processing visualization<a class="headerlink" href="#pre-processing-visualization" title="Link to this heading"></a></h1>
<p>The pre-processing visualization for 1D data is based on the interpolation function: <a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.interpolate.interpolate_line1d" title="findpeaks.interpolate.interpolate_line1d"><code class="xref py py-func docutils literal notranslate"><span class="pre">findpeaks.interpolate.interpolate_line1d()</span></code></a>. This allows users to visualize how interpolation affects the data before peak detection.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">findpeaks</span><span class="w"> </span><span class="kn">import</span> <span class="n">findpeaks</span>
<span class="c1"># Initialize with interpolation</span>
<span class="n">fp</span> <span class="o">=</span> <span class="n">findpeaks</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;topology&#39;</span><span class="p">,</span> <span class="n">interpolate</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="c1"># Import example</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s2">&quot;1dpeaks&quot;</span><span class="p">)</span>
<span class="c1"># Detect peaks</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="c1"># Plot</span>
<span class="n">fp</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils align-center" id="id1">
<caption><span class="caption-text">Interpolation comparison: original data (left) vs interpolated data (right)</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><img alt="figP4" src="_images/1dpeaks_interpolate_original.png" /></p></td>
<td><p><img alt="figP5" src="_images/1dpeaks_interpolate.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="persistence-diagram">
<h1>Persistence diagram<a class="headerlink" href="#persistence-diagram" title="Link to this heading"></a></h1>
<p>The persistence plot is generated using the function: <a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.findpeaks.findpeaks.plot_persistence" title="findpeaks.findpeaks.findpeaks.plot_persistence"><code class="xref py py-func docutils literal notranslate"><span class="pre">findpeaks.findpeaks.findpeaks.plot_persistence()</span></code></a>, and provides two complementary visualizations. The left plot shows detected peaks with their ranking (1=most significant), while the right plot displays the homology-persistence diagram. See the topology section for detailed explanations of persistence analysis.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot persistence diagram</span>
<span class="n">fp</span><span class="o">.</span><span class="n">plot_persistence</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils align-center" id="id2">
<caption><span class="caption-text">Persistence Plot</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><img alt="figP6" src="_images/1d_plot_persistence.png" /></p></td>
</tr>
</tbody>
</table>
<section id="two-dimensional-plots">
<h2>Two-dimensional Plots<a class="headerlink" href="#two-dimensional-plots" title="Link to this heading"></a></h2>
<p>The findpeaks library provides comprehensive visualization tools for 2D data analysis, including preprocessing pipelines via <a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.findpeaks.findpeaks.plot_preprocessing" title="findpeaks.findpeaks.findpeaks.plot_preprocessing"><code class="xref py py-func docutils literal notranslate"><span class="pre">findpeaks.findpeaks.findpeaks.plot_preprocessing()</span></code></a>, detection results via <a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.findpeaks.findpeaks.plot2d" title="findpeaks.findpeaks.findpeaks.plot2d"><code class="xref py py-func docutils literal notranslate"><span class="pre">findpeaks.findpeaks.findpeaks.plot2d()</span></code></a>, and 3D mesh visualizations via <a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.findpeaks.findpeaks.plot_mesh" title="findpeaks.findpeaks.findpeaks.plot_mesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">findpeaks.findpeaks.findpeaks.plot_mesh()</span></code></a>.</p>
</section>
</section>
<section id="d-pre-processing-visualization">
<h1>2D Pre-processing visualization<a class="headerlink" href="#d-pre-processing-visualization" title="Link to this heading"></a></h1>
<p>The pre-processing plot is specifically designed for 2D arrays (images) using the function: <a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.findpeaks.findpeaks.plot_preprocessing" title="findpeaks.findpeaks.findpeaks.plot_preprocessing"><code class="xref py py-func docutils literal notranslate"><span class="pre">findpeaks.findpeaks.findpeaks.plot_preprocessing()</span></code></a>. The plot dynamically adjusts the number of subplots based on the user-defined preprocessing steps, providing a clear visualization of each transformation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">findpeaks</span><span class="w"> </span><span class="kn">import</span> <span class="n">findpeaks</span>
<span class="c1"># Initialize with peak detection only</span>
<span class="n">fp</span> <span class="o">=</span> <span class="n">findpeaks</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;topology&#39;</span><span class="p">,</span> <span class="n">whitelist</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;peak&#39;</span><span class="p">])</span>
<span class="c1"># Import example</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s2">&quot;2dpeaks&quot;</span><span class="p">)</span>
<span class="c1"># Detect peaks</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="c1"># Plot preprocessing steps</span>
<span class="n">fp</span><span class="o">.</span><span class="n">plot_preprocessing</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils align-center" id="id3">
<caption><span class="caption-text">Preprocessing pipeline visualization</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><img alt="figP0" src="_images/plot_example_norm.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="main-results-plot">
<h1>Main results plot<a class="headerlink" href="#main-results-plot" title="Link to this heading"></a></h1>
<dl class="simple">
<dt>The <strong>plot</strong> function <a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.findpeaks.findpeaks.plot" title="findpeaks.findpeaks.findpeaks.plot"><code class="xref py py-func docutils literal notranslate"><span class="pre">findpeaks.findpeaks.findpeaks.plot()</span></code></a> displays the three major analysis steps:</dt><dd><ul class="simple">
<li><p>Input data visualization</p></li>
<li><p>Final pre-processed image</p></li>
<li><p>Peak detection results</p></li>
</ul>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot comprehensive results</span>
<span class="n">fp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figure_order</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-center" id="id4">
<caption><span class="caption-text">Complete analysis results</span><a class="headerlink" href="#id4" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><img alt="figP1" src="_images/plot_example1.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="persistence-diagram-for-2d-data">
<h1>Persistence diagram for 2D data<a class="headerlink" href="#persistence-diagram-for-2d-data" title="Link to this heading"></a></h1>
<p>The persistence plot for 2D data is generated using the function: <a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.findpeaks.findpeaks.plot_persistence" title="findpeaks.findpeaks.findpeaks.plot_persistence"><code class="xref py py-func docutils literal notranslate"><span class="pre">findpeaks.findpeaks.findpeaks.plot_persistence()</span></code></a>, and provides two complementary visualizations. The left plot shows detected peaks with their ranking (1=most significant), while the right plot displays the homology-persistence diagram. See the topology section for detailed explanations of persistence analysis.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot persistence diagram</span>
<span class="n">fp</span><span class="o">.</span><span class="n">plot_persistence</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils align-center" id="id5">
<caption><span class="caption-text">Persistence Plot for 2D data</span><a class="headerlink" href="#id5" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><img alt="figP2" src="_images/plot_persistence.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="d-mesh-visualization">
<h1>3D mesh visualization<a class="headerlink" href="#d-mesh-visualization" title="Link to this heading"></a></h1>
<p>The mesh plot can be easily created using the function: <a class="reference internal" href="findpeaks.findpeaks.html#findpeaks.findpeaks.findpeaks.plot_mesh" title="findpeaks.findpeaks.findpeaks.plot_mesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">findpeaks.findpeaks.findpeaks.plot_mesh()</span></code></a>. It converts the 2D image data into an interactive 3D mesh visualization, providing enhanced spatial understanding of the data structure.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create 3D mesh plot</span>
<span class="n">fp</span><span class="o">.</span><span class="n">plot_mesh</span><span class="p">()</span>
<span class="c1"># Rotate to create a top-down view</span>
<span class="n">fp</span><span class="o">.</span><span class="n">plot_mesh</span><span class="p">(</span><span class="n">view</span><span class="o">=</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
<table class="docutils align-center" id="id6">
<caption><span class="caption-text">3D mesh visualization: 3D perspective (top) and top-down view (bottom)</span><a class="headerlink" href="#id6" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><img alt="figP7" src="_images/2dpeaks_mesh1_norm.png" /></p></td>
<td><p><img alt="figP8" src="_images/2dpeaks_mesh2_norm.png" /></p></td>
</tr>
<tr class="row-even"><td><p><img alt="figP9" src="_images/2dpeaks_mesh3_norm.png" /></p></td>
<td><p><img alt="figP10" src="_images/2dpeaks_mesh4_norm.png" /></p></td>
</tr>
</tbody>
</table>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Denoise.html" class="btn btn-neutral float-left" title="Denoise" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Examples.html" class="btn btn-neutral float-right" title="Quick Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>